/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --texts-color: #777;
  --sec-padding: 100px;
}
/* End Variables */

/*Start global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
  /* background-color: black; */
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End global rules*/

/* Start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #444;
  width: 120px;
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #444;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;
  line-height: 2;
  color: var(--texts-color);
}
/* End components */

/* Start header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
}
header .logo-left img {
  height: 60px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}

header nav ul {
  display: flex;
  font-weight: bold;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 15px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid var(--main-color);
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  transition: 0.3s;
}
header nav .form i:hover {
  color: var(--main-color);
}

/* End header */

/* Start landing  */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 700px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.4;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 16px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
.landing .bullets li:hover {
  background-color: var(--main-color);
}

/* End landing  */

/* Start Services */
.services {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .box {
  display: flex;
}

.services .box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .box i {
    margin: 0 0 30px;
  }
}
.services .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .box p {
  line-height: 2;
  color: var(--texts-color);
}
/* End Services */

/* Start Design */
.design {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  height: 600px;
  position: relative;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f390";
  font-weight: 900;
  position: relative;
  top: 1px;
  margin-right: 20px;
}
/* end  Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 20px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-holder {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-holder .box {
  overflow: hidden;
  position: relative;
}
.portfolio .images-holder .box:hover .caption {
  bottom: 0;
}
.portfolio .images-holder .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .images-holder .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-holder .box {
    flex-basis: 25%;
  }
}
.portfolio .images-holder .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-holder .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .images-holder .box .caption h4 {
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  text-align: center;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  padding: 10px 30px;
  text-transform: uppercase;
  font-weight: normal;
  color: white;
  background-color: black;
  border: none;
}
/* End Video  */
/* Start About  */
.about {
  padding-top: var(--sec-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About  */
/* Start stats */
.stats {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  text-align: center;
  background-image: url(../Images/stats.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
/* mobile first */
@media (max-width: 767px) {
  .stats .container .box {
    margin-bottom: 5px;
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    margin: 0 5px 5px 0;
    flex-basis: calc(50% - 10px);
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    margin-right: 5px;
    flex-basis: calc(25% - 5px);
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End stats */
/* Start Skills */
.our-skills {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--texts-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testi .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testi .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testi .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testi .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testi .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testi .text p {
  color: var(--texts-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 30px;
}
.our-skills .testi .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testi .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  margin-right: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.our-skills .testi .bullets li:hover {
  background-color: var(--main-color);
}

.our-skills .testi .bullets li.active {
  background-color: var(--main-color);
}
.our-skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -20px;
  padding: 5px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}
.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -15px;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
}
/* End Skills */
/* Start quote */
.quote {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 20px;
  display: block;
}
.quote .container q::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900px;
  content: \f10e;
  font-size: 30px;
  position: relative;
  margin-left: -10px;
}
.quote .container q::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900px;
  content: \f10e;
  font-size: 30px;
  position: relative;
  margin-left: 0px;
}

/* End quote */

/* Start Pricing */
.pricing {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plan .head .number {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plan .head .number::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plan .head .number::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
  color: var(--main-color);
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
  transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .container .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.pricing .container .contact-link {
  display: block;
  color: white;
  width: fit-content;
  text-decoration: none;
  margin: 30px auto;
  background-color: var(--main-color);
  padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  position: relative;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: var(--main-color);
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  outline: none;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
  outline: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact  */
.contact {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
  resize: none;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--texts-color);
  margin-bottom: 10px;
}
.contact .content .info:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  line-height: 2;
  color: var(--texts-color);
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact  */
/* Start Footer */
.footer {
  padding-top: calc(var(--sec-padding) / 2);
  padding-bottom: calc(var(--sec-padding) / 2);
  background-image: url(../Images/footer.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
  /* z-index: 1; */
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  /* z-index: -1; */
}
.footer .container {
  position: relative;
}
.footer img {
  margin: 0 0 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  font-size: 18px;
  color: var(--main-color);
}
/* End Footer */
